# spring-boot-start-zxc-dependency

./: pom.xml
spring-boot-start-ratelimit/: README.md  pom.xml
spring-boot-start-ratelimit/src/main/java/com/zxc/ratelimit/annotation/: AccessLimit.java
spring-boot-start-ratelimit/src/main/java/com/zxc/ratelimit/controller/: testController.java
spring-boot-start-ratelimit/src/main/java/com/zxc/ratelimit/interceptor/: AccessLimitInterceptor.java  WendaWebConfiguration.java
spring-boot-start-ratelimit/src/main/java/com/zxc/ratelimit/redis/: RedisConfiguration.java  RedisService.java
spring-boot-start-ratelimit/src/main/java/com/zxc/ratelimit/utils/: IPUtil.java  SpringContextHolder.java
spring-boot-start-ratelimit/src/test/java/org/example/ratelimit/: RateLimitApplicationTests.java
